................................................................................
................................................................................
....A...........................................................................
.....B..........................................................................
...AAC..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................................A.....................................
...........................................B....................................
.........................................DCA....................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
